<!DOCTYPE html>
<html lang = "en">
<head>
   <style type="text/css">
      body {
         background-color: linen;
      }

      th{
         border: 1px solid black;
         background-color: cyan;
      }
      table{
         margin-left: auto;
         margin-right: auto;
         width: 80%;

      }
      table, td {
         border: 1px solid black;
         border-radius: 10px;
         padding: 15px;
         background-color: lightskyblue;
         align-content: center;
      }
      th, td {
         padding-top: 10px;
         padding-bottom: 20px;
         padding-left: 30px;
         padding-right: 40px;

      }

   </style>


   </head>
   <body>
      <h3>
         <a href = "{{ url_for('show_all') }}">Flask CRUD</a>
      </h3>
      
      <hr/>
      {%- for message in get_flashed_messages() %}
         {{ message }}
      {%- endfor %}
		
      <h3 style="color:red;">Students(
         <a href = "{{ url_for('new') }}" style="color:red;">Add Student</a>)
      </h3>
      
      <table>
         <thead>
            <tr>
               <th>Name</th>
               <th>City</th>
               <th>Address</th>
               <th>Pin</th>
            </tr>
         </thead>

         <tbody>
            {% for student in students %}
               <tr>
                  <td>{{ student.name }}</td>
                  <td>{{ student.city }}</td>
                  <td>{{ student.addr }}</td>
                  <td>{{ student.pin }}</td>
               </tr>
            {% endfor %}
         </tbody>
      </table>
   </body>
</html>