<!DOCTYPE html>
<html lang = "en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
      body {
         background-color: linen;
      }

      th{
         border: 1px solid black;
         background-color: cyan;
      }
      table{
         margin-left: auto;
         margin-right: auto;
         width: 80%;

      }
      table, td {
         border: 1px solid black;
         border-radius: 10px;
         padding: 15px;
         background-color: lightskyblue;
         align-content: center;
      }
      th, td {
         padding-top: 10px;
         padding-bottom: 20px;
         padding-left: 30px;
         padding-right: 40px;

      }

      .topnav {
            overflow: hidden;
            background-color: #333;

            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            align-content: center;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }

            form, label{
	         border: 1px solid black;
	         border-radius: 10px;
	         padding: 15px;
	         background-color: lightskyblue;
	         align-content: center;
	         margin-left: auto;
	         margin-right: auto;
	         width: 80%;
      		}
      		input{
	      		border: 1px solid black;
		        border-radius: 10px;
		        padding: 15px;
		        background-color: whitesmoke;
		        align-content: center;
		        margin-left: auto;
		        margin-right: auto;
		        width: 80%;
      		}

   </style>


	</head>
	<body>
		<div class="topnav">
            <a class="active" href="{{ url_for('show_all') }}">Home</a>
            <a href = "{{ url_for('new') }}" style="color:white;">Add Student</a>)
            <a href="{{ url_for('update_student' , student_id=1) }}">Edit</a>
            <a href="{{ url_for('delete_student', student_id=1) }}">Delete</a>
        </div>
        <div class="topnav2">
			<form method="post" action="{{ url_for('update_student', student_id=student.id) }}">
			    <label for="name">Name:</label>
			    <input type="text" name="name" value="{{ student.name }}" required><br>
			    <label for="city">City:</label>
			    <input type="text" name="city" value="{{ student.city }}" required><br>
			    <label for="addr">Address:</label>
			    <input type="text" name="addr" value="{{ student.addr }}" required><br>
			    <label for="pin">PIN:</label>
			    <input type="text" name="pin" value="{{ student.pin }}" required><br>
			    <button type="submit" style="font-size:24px; background-color:lightskyblue;border-radius:1px solid black;border-radius: 10px;padding: 15px;">Update</button>
			</form>
		</div>
</body>